#.env example - update values to use!

# -------------------------------
# OpenAI
# -------------------------------
# Real OpenAI API key (required for production)
OPENAI_API_KEY=your-openai-api-key-here

# -------------------------------
# Authentication via BetterAuth.js
# -------------------------------
# Random value used by the library for encryption and generating hashes.
# Generate one here https://www.better-auth.com/docs/installation#:~:text=of%20your%20project.-,Set%20Environment%20Variables,-Create%20a%20.env

BETTER_AUTH_SECRET=your-key-here
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# Better Auth Google credentials 
# Setup info https://www.better-auth.com/docs/authentication/google#get-your-google-credentials

GOOGLE_CLIENT_ID=client-id-here
GOOGLE_CLIENT_SECRET=client-secret-here

# -------------------------------
# Docker Postgres
# -------------------------------
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=littlesteps

# -------------------------------
# Drizzle ORM
# -------------------------------
# Used for database connections inside your Docker container.
DATABASE_URL=postgres://postgres:postgres@db:5432/littlesteps
